<!DOCTYPE html>
            <html lang="en">

            <!-- **************************************** -->
            <!-- **************************************** -->
            <head>

               <meta charset="UTF-8" />
               <meta name="viewport" content="width=device-width, initial-scale=1.0" />
               <meta http-equiv="X-UA-Compatible" content="ie=edge" />

               <title>Team Profile Generator</title>

               <!--css links-->
               <link rel="stylesheet" type="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/popper.min.js">
               <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

               <style>
                  body{
                     background-color: ivory;
                  }
                  .jumbotron{
                     background-color:aqua;
                  }
                  .row{
                     height:450px;
                  }
                  #teamList, #teamMate{
                     text-align: center;
                     border-color: #003333;
                  }
                  #teamList{
                     background-color: #99ffff;
                     padding:8px; 
                     border-left:solid;
                     border-top:solid;
                     border-bottom:solid;
                  }
                  .btn {
                     width:175px; 
                     height:45px; 
                     margin:3px; 
                     background-color: #008080;
                  }
                  #teamMate{
                     background-color: #e6ffff;
                     padding:8px; 
                     border:solid;
                  }
                  #teamMateDtl{
                     text-align:left;
                     padding:15px; 
                     padding-left:75px; 
                  }
                  .cardCol{
                     display:none; 
                  }
                  .viewThisCard{
                     display:block; 
                  }
                  .card-title{
                     display: inline; 
                     margin-right: 100px 
                  }
                  .card-header, .card-body{
                     background-color: #e6ffff;
                  }
                  .card-body{
                     text-align:left; 
                  }
                  img{
                     height:100px;
                     width:100px;
                  }
                  .teamMateLineItem{
                     padding-top:15px; 
                  }
               </style>

            </head>

            <!-- **************************************** -->
            <!-- **************************************** -->
            <body>

               <div class="container">

                  <!--jumbotron-->
                  <div class="jumbotron">
                     <h1 class="text-center">Team Ranjan's Minions!</h1>
                  </div> <!--jumbotron-->

                  <div class="row">
                     <div class="col-lg-3" id="teamList">
                        <h3>The Team</h3>
                        <hr> 
                        <div id="teamMateButtons">

                        
<button type="button" class="btn btn-info" id="1">Ellen</button>
<button type="button" class="btn btn-info" id="2">Eva</button>
<button type="button" class="btn btn-info" id="4">Owen</button>
<button type="button" class="btn btn-info" id="3">Amanda</button>


                     </div>
                  </div> 

                  <div class="col-lg-9" id="teamMate">
                     <div class="row" id="teamMateHdrRow">

                        <div class="col-lg-12 cardCol cardCol1">
      <div class="card card1">
         <div class="card-header">
            <h4 class="card-title">Ellen</h4>
            <img src="../docs/images/q.jpg" alt="Image not found">
         </div>
         <div class="card-body">
            <h5 class="card-text">Role: Team Manager</h5>
            <h5 class="card-text">Email: ellen@bc.com</h5>
            <h5 class="card-text">Github: ellengh</h5>
         </div>
      </div> 
      </div>
<div class="col-lg-12 cardCol cardCol2">
      <div class="card card2">
         <div class="card-header">
            <h4 class="card-title">Eva</h4>
            <img src="../docs/images/u.jpg" alt="Image not found">
         </div>
         <div class="card-body">
            <h5 class="card-text">Role: Engineer</h5>
            <h5 class="card-text">Specialty: Development</h5>
            <h5 class="card-text">Email: eva@bc.com</h5>
            <h5 class="card-text">Github: evagh</h5>
         </div>   
      </div> 
      </div>
<div class="col-lg-12 cardCol cardCol4">
      <div class="card card4">
         <div class="card-header">
            <h4 class="card-title">Owen</h4>
            <img src="../docs/images/h.jpg" alt="Image not found">
         </div>
         <div class="card-body">
            <h5 class="card-text">Role: Engineer</h5>
            <h5 class="card-text">Specialty: Development</h5>
            <h5 class="card-text">Email: owen@bc.com</h5>
            <h5 class="card-text">Github: owengh</h5>
         </div>   
      </div> 
      </div>
<div class="col-lg-12 cardCol cardCol3">
      <div class="card card3">
         <div class="card-header">
            <h4 class="card-title">Amanda</h4>
            <img src="../docs/images/ew.jpg" alt="Image not found">
         </div>
         <div class="card-body">
            <h5 class="card-text">Role: Intern</h5>
            <h5 class="card-text">Email: amanda@bc.com</h5>
            <h5 class="card-text">Github: amandagh</h5>
            <h5 class="card-text">School: MoCo</h5>
            <h5 class="card-text">Major: Performance Arts</h5>
         </div>   
      </div> 
      </div>



                     </div>
                  </div>

               </div> <!--row-->

            </div> <!--container-->

            <!--**************************************-->
            <!--js links-->
            <!--**************************************-->
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <!--<script src="./assets/script/script.js"></script>-->
            <script>

               $('#teamMateButtons').on("click", function () {
                  event.preventDefault(); 
                  //alert ("card"+event.target.id); 
                  $(".cardCol").removeClass("viewThisCard");
                  $(".cardCol"+event.target.id).addClass("viewThisCard");
               }); 
         
            </script>

         <!-- **************************************** -->
         <!-- **************************************** -->
         </body>
         </html>

         